NOTION_TOKEN=YOUR_SECRET
NOTION_DATABASE_ID=DATABASE_ID

# All the event after today - NUMBER_OF_DAYS_IN_PAST days will be syncronised.
# This is to avoid doing unecessary queries/computation while ensuring that everything that
# needs to be synchronised is.
NUMBER_OF_DAYS_IN_PAST=5

# The id of the calendar where the events will be synchronised to/from
CALENDAR_ID=uuid@group.calendar.google.com